{
  "name": "intro-to-mean-stack",
  "version": "0.0.1",
  "description": "Introduction course to MEAN stack",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests.js",
    "watch": "gulp watch"
  },
  "author": "Alejandro Perez Martin",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "mocha": "^2.3.4",
    "mongodb": "^2.0.48",
    "underscore": "^1.8.3"
  }
}
